48ELE3BS,4895138520386,Termoventilador Vertical,1,FH103T-S,1,calefactor,unidad,1,1,articulo,15000,15,12750,15173
76ALI3BS,7613035311565,Nescafe Tradicion 3 en 1,2,,2,Bebida en polvo,sobre,1,24,gr,3000,10,2700,3213
25ALI3BS,2504001033015,BrainUp 10,3,,2,Suplemento Alimenticio,Capsulas,60,300,mg,4500,5,4275,5087
40FAR3BS,4005800066344,Eucerin Sun Spray,4,,3,Protector Solar,frasco,1,200,ml,20000,20,16000,19040
78FAR3BS,7806500981565,Alcohol Spray para manos,5,,3,Higienizante,botella,1,75,ml,1200,5,1140,1357
69ART3BS,6940975982175,White Board Marker,6,XL-2007,4,marcador,unidad,1,1,articulo,500,8,460,547
